<html>
    <head>
        <title>Customer Mad Lib</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merriweather:ital,wght@0,300;1,300&display=swap');
            body {
                max-width: 900px;
                margin: auto;
                padding: 40px 20px;
                font-family: 'Merriweather', serif;
                font-size: 18px;
            }
            .narrative {
                line-height: 2em;
            }
            span[data-blank] {
                font-family: 'Indie Flower', cursive;
                font-size: 22px;
                background-color: #f0f0f0;
                padding: 0px 5px;
                border-radius: 5px;
            }
            p.hint {
                color: #808080;
                font-style: italic;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Customer Mad Lib</h1>
        <p class="narrative">
            “We are a <span data-blank="orgSize"></span> <span data-blank="orgType"></span>
            with <span data-blank="orgOffices"></span>.

            Our work is <span data-blank="classification"></span>.

            Our applications are written in <span data-blank="workloadLanguage"></span>
            and are currently deployed as <span data-blank="workloadPackaging"></span>.

            Our existing applications and infrastructure are in <span data-blank="cloudPosture"></span>
            and we are considering how <span data-blank="concern"></span>
            will affect our organization.

            We're also concerned about <span data-blank="concern"></span>
            and <span data-blank="concern"></span>.”
        </p>
        <p class="narrative">
            Today, you're speaking with:
            <ul class="narrative">
                <li><span data-blank="name"></span> &mdash; <span data-blank="persona"></span> who <span data-blank="attitude"></span></li>
                <li><span data-blank="name"></span> &mdash; <span data-blank="persona"></span> who <span data-blank="attitude"></span></li>
                <li><span data-blank="name"></span> &mdash; <span data-blank="persona"></span> who <span data-blank="attitude"></span></li>
            </ul>
        </p>
        <p class="hint">
            Refresh for a new one. <a href="https://gitlab.com/evanstoner/customer-mad-lib">Contribute</a>.
        </p>
    </body>
</html>
